﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PoshForecastingTool", "PoshForecastingTool.csproj", "{8B8A182B-4318-477F-BA8D-76325E44C3AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B8A182B-4318-477F-BA8D-76325E44C3AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B8A182B-4318-477F-BA8D-76325E44C3AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B8A182B-4318-477F-BA8D-76325E44C3AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B8A182B-4318-477F-BA8D-76325E44C3AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
